[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Fonte.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Button.gd" type="Script" id=2]
[ext_resource path="res://menu2.png" type="Texture" id=3]
[ext_resource path="res://fundo1.jpg" type="Texture" id=4]
[ext_resource path="res://Padrão.png" type="Texture" id=5]
[ext_resource path="res://scripts/bola1.gd" type="Script" id=6]
[ext_resource path="res://Sons/Jogar menu.wav" type="AudioStream" id=7]
[ext_resource path="res://Skin Boliche.png" type="Texture" id=8]
[ext_resource path="res://scripts/bola2.gd" type="Script" id=9]
[ext_resource path="res://Skin Smile.png" type="Texture" id=10]
[ext_resource path="res://scripts/bola3.gd" type="Script" id=11]
[ext_resource path="res://Skin Tenis.png" type="Texture" id=12]
[ext_resource path="res://scripts/bola4.gd" type="Script" id=13]

[node name="Button" type="Button"]
anchor_left = 0.5
anchor_top = 0.553
anchor_right = 0.5
anchor_bottom = 0.553
margin_left = -142.025
margin_top = 44.492
margin_right = 832.975
margin_bottom = 243.492
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu2" type="Sprite" parent="."]
position = Vector2( 485.19, -384.832 )
scale = Vector2( 0.5, 0.5 )
z_index = -2
texture = ExtResource( 3 )

[node name="fundo1" type="Sprite" parent="."]
position = Vector2( 467.882, -301.359 )
scale = Vector2( 3.36707, 3.36707 )
z_index = -5
texture = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="bola1" type="Button" parent="Node2D"]
margin_left = 13.157
margin_top = -530.279
margin_right = 993.157
margin_bottom = 417.721
rect_scale = Vector2( 0.23, 0.23 )
icon = ExtResource( 5 )
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clique" type="AudioStreamPlayer" parent="Node2D/bola1"]
stream = ExtResource( 7 )

[node name="bola2" type="Button" parent="Node2D"]
margin_left = 480.936
margin_top = -530.502
margin_right = 1460.94
margin_bottom = 418.498
rect_scale = Vector2( 0.23, 0.23 )
icon = ExtResource( 8 )
flat = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clique2" type="AudioStreamPlayer" parent="Node2D/bola2"]
stream = ExtResource( 7 )

[node name="bola3" type="Button" parent="Node2D"]
margin_left = 252.021
margin_top = -528.121
margin_right = 1232.02
margin_bottom = 419.879
rect_scale = Vector2( 0.23, 0.23 )
icon = ExtResource( 10 )
flat = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clique3" type="AudioStreamPlayer" parent="Node2D/bola3"]
stream = ExtResource( 7 )

[node name="bola4" type="Button" parent="Node2D"]
margin_left = 720.883
margin_top = -523.734
margin_right = 1699.88
margin_bottom = 425.266
rect_scale = Vector2( 0.23, 0.23 )
icon = ExtResource( 12 )
flat = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clique4" type="AudioStreamPlayer" parent="Node2D/bola4"]
stream = ExtResource( 7 )
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Node2D/bola1" to="Node2D/bola1" method="_on_bola1_pressed"]
[connection signal="pressed" from="Node2D/bola2" to="Node2D/bola2" method="_on_bola2_pressed"]
[connection signal="pressed" from="Node2D/bola3" to="Node2D/bola3" method="_on_bola3_pressed"]
[connection signal="pressed" from="Node2D/bola4" to="Node2D/bola4" method="_on_bola4_pressed"]
